# VectorCalculatorAndroid

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vectors/: MainActivity.kt  VectorsApp.kt
app/src/main/java/com/example/vectors/di/: AppModule.kt
app/src/main/java/com/example/vectors/domain/util/: IncorrectDimensionException.kt  VectorUtil.kt
app/src/main/java/com/example/vectors/domain/vector/: Vector.kt  VectorCalculator.kt  VectorsCollinearity.kt
app/src/main/java/com/example/vectors/navigation/: NavigationComponent.kt  NavigationDestination.kt
app/src/main/java/com/example/vectors/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/vectors/presentation/screens/matrix/home/: MatrixHomeScreen.kt  MatrixHomeState.kt  MatrixHomeViewModel.kt
app/src/main/java/com/example/vectors/presentation/screens/matrix/results/: MatrixResultsScreen.kt  MatrixResultsState.kt  MatrixResultsViewModel.kt
app/src/main/java/com/example/vectors/presentation/screens/results/: ResultsScreen.kt  ResultsState.kt  ResultsViewModel.kt
app/src/main/java/com/example/vectors/presentation/screens/vectors/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/vectors/presentation/screens/vectors/results/: ResultsScreen.kt  ResultsState.kt  ResultsViewModel.kt
app/src/main/java/com/example/vectors/presentation/views/: CordsInput.kt
app/src/main/java/com/example/vectors/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vectors/util/: MathUtil.kt  ParcelableUtil.kt
gradle/wrapper/: gradle-wrapper.properties
vectorcalculations-android/: build.gradle
vectorcalculations-android/src/main/: AndroidManifest.xml
vectorcalculations-android/src/main/java/com/example/vectorcalculations_android/vectorcalculations/matrix/: Matrix.kt  MatrixCalculator.kt
vectorcalculations-android/src/main/java/com/example/vectorcalculations_android/vectorcalculations/sole/: GaussISoleCalculator.kt  ISoleCalculator.kt  InverseMatrixSoleCalculator.kt  SoleCalculator.kt
vectorcalculations-android/src/main/java/com/example/vectorcalculations_android/vectorcalculations/util/: IncorrectDimensionException.kt  MathUtil.kt  MatrixUtil.kt  VectorUtil.kt
vectorcalculations-android/src/main/java/com/example/vectorcalculations_android/vectorcalculations/vector/: Vector.kt  VectorCalculator.kt  VectorsCollinearity.kt
vectorcalculations-android/src/test/java/com/example/vectorcalculations_android/: RealMatrixCalculatorInverseTest.kt  RealMatrixCalculatorTest.kt  RealSoleCalculatorTest.kt  RealVectorCalculatorTest.kt  SoleCalculatorTest.kt
